<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chooseStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD A STUDENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-bS-OCP">
                                <rect key="frame" x="109.66666666666669" y="127.33333333333333" width="174" height="27.6666666666667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="QiJ-ws-N9R"/>
                                    <constraint firstAttribute="height" constant="27.670000000000002" id="ePS-mp-i2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niw-VC-EiT">
                                <rect key="frame" x="96.666666666666686" y="175" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EH7-2w-SWm"/>
                                    <constraint firstAttribute="width" constant="200" id="LJa-FG-8KR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-nS-U1G">
                                <rect key="frame" x="142" y="250.66666666666663" width="109" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pUo-aI-2e2"/>
                                    <constraint firstAttribute="width" constant="109" id="wvI-Xe-Aar"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To List"/>
                                <connections>
                                    <action selector="addToArrBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvv-TA-9Iz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Io-sJ-YkE">
                                <rect key="frame" x="89.666666666666686" y="408.66666666666669" width="214" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Show A Random Student"/>
                                <connections>
                                    <action selector="getRandomStudent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSF-cS-4TZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBS-BX-i8p">
                                <rect key="frame" x="132.66666666666666" y="518.66666666666663" width="127.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ZrQ-ME-BY3"/>
                                    <constraint firstAttribute="height" constant="21" id="od7-pR-gC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcz-nS-U1G" firstAttribute="top" secondItem="niw-VC-EiT" secondAttribute="bottom" constant="41.670000000000002" id="1EV-Dd-H0a"/>
                            <constraint firstItem="6Io-sJ-YkE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2yk-Yc-wn8"/>
                            <constraint firstItem="niw-VC-EiT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47H-kS-10j"/>
                            <constraint firstItem="niw-VC-EiT" firstAttribute="top" secondItem="zbd-bS-OCP" secondAttribute="bottom" constant="8" symbolic="YES" id="4M4-lA-UMD"/>
                            <constraint firstItem="6Io-sJ-YkE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kh7-CL-eIz"/>
                            <constraint firstItem="niw-VC-EiT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lyc-bm-5rc"/>
                            <constraint firstItem="fcz-nS-U1G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIQ-k2-AW4"/>
                            <constraint firstItem="6Io-sJ-YkE" firstAttribute="top" secondItem="fcz-nS-U1G" secondAttribute="bottom" constant="122.67" id="dPw-wK-2cI"/>
                            <constraint firstItem="qBS-BX-i8p" firstAttribute="top" secondItem="6Io-sJ-YkE" secondAttribute="bottom" constant="75.329999999999998" id="krl-pl-84C"/>
                            <constraint firstItem="zbd-bS-OCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lr2-iF-wvr"/>
                            <constraint firstItem="fcz-nS-U1G" firstAttribute="top" secondItem="niw-VC-EiT" secondAttribute="bottom" constant="41.670000000000002" id="q1g-fa-nT2"/>
                            <constraint firstItem="niw-VC-EiT" firstAttribute="top" secondItem="zbd-bS-OCP" secondAttribute="bottom" constant="20" id="vQ2-5C-FBE"/>
                            <constraint firstItem="qBS-BX-i8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhe-9U-8Vh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="fcz-nS-U1G" id="QAs-L2-ugl"/>
                        <outlet property="addField" destination="niw-VC-EiT" id="U8z-8w-Bah"/>
                        <outlet property="randomStudentBtn" destination="6Io-sJ-YkE" id="bfO-zb-jCU"/>
                        <outlet property="randomStudentText" destination="qBS-BX-i8p" id="8GU-tm-cAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
